<html>
    <head>
        <title>My First Web Page</title>
        <style>
            h1{
                color:blue;
                border:2px solid blue;
                text-align:center;
                height: 40px;
                width:50%;
                background-color: black;
                cursor:pointer;
            }
            table{
                width:50%;
                border:2px solid green;

            }
            th{
                background-color: green;
                color:white;
    
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>My Heading.</h1>
        <br>
        <table>
            <tr><th>EID</th><th>EName</th><th>Esalary</th></tr>
            <tr><th>25</th><th>Madhu</th><th>1000</th></tr>
            <tr><th>31</th><th>logs</th><th>2000</th></tr>
            <tr><th>25</th><th>Diva</th><th>3000</th></tr>
            
            
                
        </table>
    </body>
</html>