<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .LoginDiv{
            border: 2px solid green;
            width: 300px;
            position: absolute;
            left: 500px;
            top:250px;
            border-radius: 50px;
        }
        .LoginButton{
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
            background-color: green;
            border:none;
            cursor:pointer;
            top: 150px;
            left: 300;

        }
    </style>
</head>
<body>
    

    <div class="LoginDiv">
    <center>
        <h1>Click to Log In!!</h1>
    <form>
        <br></form>
        <label for="Usname">Username:</label>
        <input type="text">
        <br>
        <br>
        <label for="Pass">Password:</label>
        <input type="text">
        <br><br>
        <button class="LoginButton">Log In</button>

    </form>
</center>

   
    

</body>
</html>