<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        table{
            border: 2px solid gray;
            border-spacing: 6px;
            width: 40vh;
            height: 60vh;
            background-color: gray;
        }
        th{
            background-color: white;
            text-align: left;
        }
        td{
            background-color: rgb(34,195,195);
            text-align: center;
            border-radius: 5px;
            color: white;
            border-color: black;
            width: 25%;
            font-style: normal;
        }
    </style>
</head>
<body>
    <table border="" >
        <tr>
            <th colspan="4">0</th>
        </tr>
        <tr>
            <td>C</td>
            <td>%</td>
            <td><=</td>
            <td>/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>00</td>
            <td>0</td>
            <td>.</td>
            <td>=</td>
        </tr>        
    </table>
</body>
</html>